/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "tap-preferred";
            quick-tap-ms = <75>;
            hold-trigger-key-positions = <23 25 24 26>;
            hold-trigger-on-release;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <75>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <15 16 17 18>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <41 19 22>;
        };

        bt_0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <41 19 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE    &kp Q              &kp W            &kp E         &kp R                &kp T      &none  &none  &kp Y    &kp U             &kp I          &kp O             &kp P                  &kp BACKSLASH
&kp CAPSLOCK  &hml LEFT_SHIFT A  &hml LEFT_ALT S  &hml LCTRL D  &hml LEFT_COMMAND F  &kp G      &none  &none  &kp H    &hmr RIGHT_GUI J  &hmr RCTRL K   &hmr RIGHT_ALT L  &hmr RIGHT_SHIFT SEMI  &kp SINGLE_QUOTE
&kp GRAVE     &kp Z              &kp X            &kp C         &kp V                &kp B                    &kp N    &kp M             &kp COMMA      &kp DOT           &kp FSLH               &kp CARET
                                                  &kp TAB       &mo 1                &kp SPACE                &kp RET  &mo 2             &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&kp ESCAPE     &kp EXCL          &kp AT           &kp HASH         &kp DOLLAR       &kp PERCENT      &none  &none  &kp AMPERSAND    &kp ASTERISK      &kp PIPE              &none                  &none              &none
&kp KP_N0      &kp KP_NUMBER_1   &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &none  &none  &kp KP_NUMBER_6  &kp KP_NUMBER_7   &kp KP_NUMBER_8       &kp KP_NUMBER_9        &kp KP_NUMBER_0    &kp DOUBLE_QUOTES
&kp LESS_THAN  &kp GREATER_THAN  &kp MINUS        &kp UNDERSCORE   &kp PLUS         &kp KP_EQUAL                   &kp LEFT_BRACE   &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE
                                                  &kp TAB          &trans           &kp SPACE                      &kp ENTER        &trans            &kp BACKSPACE
            >;
        };

        raised {
            bindings = <
&kp ESC  &kp F1          &kp F2        &kp F3          &kp F4           &kp F5     &none   &none   &kp F6     &kp F7    &kp F8        &kp F9          &kp F10    &trans
&trans   &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans     &trans  &trans  &trans     &kp LEFT  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans
&trans   &trans          &trans        &trans          &trans           &kp F11                    &kp F12    &trans    &trans        &trans          &trans     &trans
                                       &trans          &trans           &kp SPACE                  &kp ENTER  &trans    &kp DELETE
            >;
        };
    };
};
